<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Proyecto</title>
</head>
<body>
    {% extends 'layouts/navBar.html' %}

    {% block content %}
        <h1>Nuevo Proyecto</h1>
        <div class="formNweTask">
            <form method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <button>Agregar</button>
            </form>
        </div>

        <style>
            form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 50vw;
                background: #202020;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 2px 4px #202020;
                color: #fafafa;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 1.5rem;
            }
            form p{
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                padding: 10px 0;
            }
            label {
                margin-bottom: 10px;
            }
            input{
                padding: 5px 20px;
            }
            .formNweTask{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    {% endblock %}
</body>
</html>